{
  "compilerOptions": {
    "target": "ES5",
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "noEmitHelpers": true,
    "outDir": "js",
    "lib": [
      "es2015",
      "dom"
    ]
  },
  "compileOnSave": false,
  "buildOnSave": false,
  "types": [
    "node",
    "express",
    "request",
    "mocha",
    "chai"
  ],
  "exclude": [
    "node_modules",
    "out",
    "gui",
    "apps",
    "api"
  ]
}